Begin lvl123

Float prev_lvl
Short plus
Short attr2
Short asked
Short button

If ( player->GetLevel != prev_lvl )
  If ( asked == 1 )
    MessageBox, "asked == 1"

    Set button To GetButtonPressed
    If ( button != -1 )
      If ( button == 0 ) ; Strength
        If ( attr2 != 1 )
          player->ModStrength, plus
          Set attr2 To 1
        Else
          MessageBox, "You have already chosen Strength"
          Set plus To ( plus - 1 )
        EndIf
      ElseIf ( button == 1 ) ; Intelligence
        If ( attr2 != 2 )
          player->ModIntelligence, plus
          Set attr2 To 2
        Else
          MessageBox, "You have already chosen Intelligence"
          Set plus To ( plus - 1 )
        EndIf
      ElseIf ( button == 2 ) ; Willpower
        If ( attr2 != 3 )
          player->ModWillpower, plus
          Set attr2 To 3
        Else
          MessageBox, "You have already chosen Willpower"
          Set plus To ( plus - 1 )
        EndIf
      ElseIf ( button == 3 ) ; Agility
        If ( attr2 != 4 )
          player->ModAgility, plus
          Set attr2 To 4
        Else
          MessageBox, "You have already chosen Agility"
          Set plus To ( plus - 1 )
        EndIf
      ElseIf ( button == 4 ) ; Speed
        If ( attr2 != 5 )
          player->ModSpeed, plus
          Set attr2 To 5
        Else
          MessageBox, "You have already chosen Speed"
          Set plus To ( plus - 1 )
        EndIf
      ElseIf ( button == 5 ) ; Endurance
        If ( attr2 != 6 )
          player->ModEndurance, plus
          Set attr2 To 6
        Else
          MessageBox, "You have already chosen Endurance"
          Set plus To ( plus - 1 )
        EndIf
      ElseIf ( button == 6 ) ; Personality
        If ( attr2 != 7 )
          player->ModPersonality, plus
          Set attr2 To 7
        Else
          MessageBox, "You have already chosen Personality"
          Set plus To ( plus - 1 )
        EndIf
      EndIf
      Set asked To 0
    EndIf
  ElseIf ( prev_lvl == 0 )
    MessageBox, "prev_lvl == 0"

    Set prev_lvl To ( player->GetLevel )
    Set plus To 0
    Set attr2 To 0
  ElseIf ( plus > 1 )
    MessageBox, "plus > 1"

    Set prev_lvl To ( player->GetLevel )
    Set plus To 0
    Set attr2 To 0
  Else
    MessageBox, "Else"

    Set plus To ( plus + 1 )
    If ( plus == 1 )
      MessageBox, "Choose +2 attribute", "Strength", "Intelligence", "Willpower", "Agility", "Speed", "Endurance", "Personality"
    Else
      MessageBox, "Choose +3 attribute", "Strength", "Intelligence", "Willpower", "Agility", "Speed", "Endurance", "Personality"
    EndIf
    Set asked To 1
  EndIf
EndIf

End
